{
  "name": "@ts3pilot/ts3-manager",
  "version": "0.3.0",
  "description": "Independent, local-first TeamSpeak 3 server management CLI and controlled Host Control Plane agent (not affiliated with TeamSpeak Systems GmbH).",
  "type": "module",
  "license": "Apache-2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "ts3pilot": "ts3pilot"
  },
  "files": [
    "ts3pilot",
    "config.example.json",
    "LICENSE",
    "NOTICE.md",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "bundle": "node ../../scripts/bundle.mjs",
    "prepack": "npm run bundle && node ../../scripts/npm-prepack.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"test/**/*.test.ts\"",
    "lint": "eslint src test --max-warnings 0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "@yao-pkg/pkg": "^6.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  },
  "pkg": {
    "scripts": [],
      "assets": [],
      "targets": [
        "node18-linuxstatic-x64",
        "node20-linuxstatic-x64",
        "node22-linuxstatic-x64"
      ]
  }
}
